"sample"	"sex"	"TF"	"ploidy"	"TF_short"	"ploidy_short"	"TF_sum"
"TGL48_0001_Ct_T_PE_312_WG"	"male"	"0"	"2.144"	"0.01492"	"3.623"	"0.01492"
"TGL48_0001_Ct_T_PE_321_WG"	"male"	"0.01123"	"2.576"	"0.01129"	"3.977"	"0.01129"
"TGL48_0001_Ct_T_PE_324_WG"	"male"	"0"	"2.232"	"0.01186"	"3.912"	"0.01186"
"TGL48_0001_Ct_T_PE_326_WG"	"male"	"0"	"2.123"	"0.01151"	"3.771"	"0.01151"
"TGL48_0001_Ct_T_PE_327_WG"	"male"	"0"	"2.107"	"0.01451"	"3.8"	"0.01451"
"TGL48_0001_Ly_R_PE_763_WG"	"male"	"0"	"2.024"	NA	NA	NA
"TGL48_0002_Ct_T_PE_316_WG"	"female"	"0.02933"	"2.167"	"0"	"3.731"	"0.02933"
"TGL48_0002_Ct_T_PE_317_WG"	"female"	"0.02931"	"2.119"	"0"	"2.417"	"0.02931"
"TGL48_0002_Ct_T_PE_321_WG"	"female"	"0.03907"	"2.086"	"0"	"3.456"	"0.03907"
"TGL48_0002_Ct_T_PE_322_WG"	"female"	"0.03691"	"2.157"	"0.01694"	"3.185"	"0.03691"
"TGL48_0002_Ct_T_PE_333_WG"	"female"	"0.03024"	"2.055"	"0.01602"	"2.873"	"0.03024"
"TGL48_0002_Ly_R_PE_775_WG"	"female"	"0"	"2.022"	NA	NA	NA
"TGL48_0003_Ct_T_PE_309_WG"	"male"	"0"	"2.092"	"0.0173"	"3.101"	"0.0173"
"TGL48_0003_Ct_T_PE_314_WG"	"male"	"0"	"2.085"	"0.05087"	"2.285"	"0.05087"
"TGL48_0003_Ct_T_PE_326_WG"	"male"	"0"	"2.083"	"0.01822"	"3.081"	"0.01822"
"TGL48_0003_Ct_T_PE_328_WG"	"male"	"0.02675"	"2.198"	"0.01512"	"3.149"	"0.02675"
"TGL48_0003_Ly_R_PE_700_WG"	"male"	"0"	"2.025"	NA	NA	NA
"TGL48_0004_Ct_T_PE_317_WG"	"male"	"0"	"2.111"	"0.03243"	"2.426"	"0.03243"
"TGL48_0004_Ct_T_PE_324_WG"	"male"	"0"	"2.083"	"0.02295"	"2.484"	"0.02295"
"TGL48_0004_Ct_T_PE_327_WG"	"male"	"0.03175"	"2.165"	"0.01968"	"2.285"	"0.03175"
"TGL48_0004_Ct_T_PE_334_WG"	"male"	"0.03249"	"2.085"	"0.0177"	"2.58"	"0.03249"
"TGL48_0004_Ly_R_PE_747_WG"	"male"	"0"	"2.448"	NA	NA	NA
"TGL48_0005_Ct_T_PE_322_WG"	"male"	"0.03654"	"2.079"	"0.02637"	"2.421"	"0.03654"
"TGL48_0005_Ct_T_PE_323_WG"	"male"	"0.02863"	"2.105"	"0.01231"	"3.398"	"0.02863"
"TGL48_0005_Ct_T_PE_327_WG"	"male"	"0.03406"	"2.118"	"0.01887"	"3.123"	"0.03406"
"TGL48_0005_Ct_T_PE_330_WG"	"male"	"0.03324"	"2.227"	"0.0113"	"3.32"	"0.03324"
"TGL48_0005_Ly_R_PE_765_WG"	"male"	"0"	"2.021"	NA	NA	NA
"TGL48_0006_Ct_T_PE_317_WG"	"female"	"0"	"2.13"	"0"	"3.532"	"0"
"TGL48_0006_Ct_T_PE_327_WG"	"female"	"0"	"2.091"	"0.01006"	"3.464"	"0.01006"
"TGL48_0006_Ct_T_PE_331_WG"	"female"	"0"	"2.038"	"0.01243"	"3.17"	"0.01243"
"TGL48_0006_Ct_T_PE_332_WG"	"female"	"0.03348"	"2.102"	"0.01575"	"3.173"	"0.03348"
"TGL48_0006_Ct_T_PE_333_WG"	"female"	"0.02659"	"2.225"	"0.01603"	"2.59"	"0.02659"
"TGL48_0006_Ly_R_PE_748_WG"	"female"	"0"	"2.022"	NA	NA	NA
"TGL48_0007_Ct_T_PE_320_WG"	"male"	"0"	"2.106"	"0.01414"	"3.466"	"0.01414"
"TGL48_0007_Ct_T_PE_321_WG"	"male"	"0"	"2.034"	"0.01283"	"3.246"	"0.01283"
"TGL48_0007_Ct_T_PE_324_WG"	"male"	"0"	"2.072"	"0.02878"	"2.459"	"0.02878"
"TGL48_0007_Ct_T_PE_328_WG"	"male"	"0.03037"	"2.099"	"0.03965"	"2.266"	"0.03965"
"TGL48_0007_Ly_R_PE_732_WG"	"male"	"0"	"2.027"	NA	NA	NA
"TGL48_0008_Ct_T_PE_321_WG"	"female"	"0.02944"	"2.139"	"0.008751"	"3.961"	"0.02944"
"TGL48_0008_Ly_R_PE_480_WG"	"female"	"0"	"2.028"	NA	NA	NA
"TGL48_0009_Ct_T_PE_320_WG"	"female"	"0.02579"	"2.075"	"0.01242"	"3.18"	"0.02579"
"TGL48_0009_Ct_T_PE_327_WG"	"female"	"0.02677"	"2.069"	"0.07448"	"2.117"	"0.07448"
"TGL48_0009_Ct_T_PE_328_WG"	"female"	"0.02924"	"2.101"	"0.01306"	"3.332"	"0.02924"
"TGL48_0009_Ct_T_PE_329_WG"	"female"	"0"	"2.038"	"0"	"2.389"	"0"
"TGL48_0009_Ly_R_PE_677_WG"	"female"	"0"	"2.025"	NA	NA	NA
"TGL48_0010_Ct_T_PE_328_WG"	"male"	"0"	"2.022"	"0.05058"	"2.302"	"0.05058"
"TGL48_0010_Ct_T_PE_329_WG"	"male"	"0"	"2.016"	"0"	"2.089"	"0"
"TGL48_0010_Ct_T_PE_330_WG"	"male"	"0"	"2.048"	"0.05031"	"2.317"	"0.05031"
"TGL48_0010_Ct_T_PE_333_WG"	"male"	"0"	"2.046"	"0"	"2.128"	"0"
"TGL48_0010_Ct_T_PE_335_WG"	"male"	"0"	"2.05"	"0"	"2.121"	"0"
"TGL48_0010_Ly_R_PE_703_WG"	"male"	"0"	"2.183"	NA	NA	NA
"TGL48_0011_Ct_T_PE_315_WG"	"male"	"0.02501"	"2.131"	"0.008965"	"3.372"	"0.02501"
"TGL48_0011_Ct_T_PE_319_WG"	"male"	"0"	"2.146"	"0.01235"	"3.643"	"0.01235"
"TGL48_0011_Ct_T_PE_322_WG"	"male"	"0.03123"	"1.957"	"0.01385"	"3.222"	"0.03123"
"TGL48_0011_Ct_T_PE_324_WG"	"male"	"0.03094"	"2.151"	"0.01342"	"3.267"	"0.03094"
"TGL48_0011_Ct_T_PE_325_WG"	"male"	"0.02835"	"2.141"	"0.0117"	"3.211"	"0.02835"
"TGL48_0011_Ly_R_PE_735_WG"	"male"	"0"	"2.026"	NA	NA	NA
