QC_type	metrics	TGL48_0002_nn_P_PE_327_CM
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.99964
medips_QC	satr.tru_cor	0.99928
medips_QC	CpG_cov.totalNumReads	64166517
medips_QC	CpG_cov.numReadsWoCpG	2513862
medips_QC	CpG_cov.fracReadsWoCpG	0.03918
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	7009945
medips_QC	CpG_cov.numCpGw1read	3342704
medips_QC	CpG_cov.numCpGw2Reads	2364043
medips_QC	CpG_cov.numCpGw3Reads	1755541
medips_QC	CpG_cov.numCpGw4Reads	1379141
medips_QC	CpG_cov.numCpGw5Reads	1130900
medips_QC	CpG_cov.numCpGgt5Reads	12419086
medips_QC	CpG_cov.fracCpGwoReads	0.23842
medips_QC	CpG_cov.fracCpGw1read	0.11369
medips_QC	CpG_cov.fracCpGw2Reads	0.08041
medips_QC	CpG_cov.fracCpGw3Reads	0.05971
medips_QC	CpG_cov.fracCpGw4Reads	0.04691
medips_QC	CpG_cov.fracCpGw5Reads	0.03846
medips_QC	CpG_cov.fracCpGgt5Reads	0.4224
medips_QC	enrich.regions.C	2838542662
medips_QC	enrich.regions.G	2868424831
medips_QC	enrich.regions.CG	358672679
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	3.1308
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.50466
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	3.23458
medips_QC	enrich.enrichment.score.GoGe	1.98203
F19K16_F24B22_methyl_qc	Total_reads	144999896
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	1036798
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	32345
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	.73700
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	96.97400
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	3.02500
F19K16_F24B22_methyl_qc	Methylation_specificity	99.96881
F19K16_F24B22_methyl_qc	Methylation_beta	.96974
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	71963924
picard.CollectGcBiasMetrics	ALIGNED_READS	143930458
picard.CollectGcBiasMetrics	AT_DROPOUT	33.709588
picard.CollectGcBiasMetrics	GC_DROPOUT	0.019322
picard.CollectGcBiasMetrics	GC_NC_0_19	0.104241
picard.CollectGcBiasMetrics	GC_NC_20_39	0.414006
picard.CollectGcBiasMetrics	GC_NC_40_59	1.256532
picard.CollectGcBiasMetrics	GC_NC_60_79	4.645635
picard.CollectGcBiasMetrics	GC_NC_80_100	0.795991
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	164	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	55	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	2	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	568	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	174.783749	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	82.736362	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	71957982	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	21	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	43	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	65	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	87	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	111	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	137	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	167	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	203	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	259	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	491	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	71958009
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	14440
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	14736490
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	50801
picard.MarkDuplicates	PERCENT_DUPLICATION	0.204793
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	151155636
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	71958036	71957982	143916018
picard.CollectAlignmentSummaryMetrics	PF_READS	71958036	71957982	143916018
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	71958036	71957982	143916018
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	4293667287	4302189877	8595857164
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	58222162	58201664	116423826
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	3501303001	3505906611	7007209612
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	3315238628	3342674271	6657912899
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.006096	0.005855	0.005975
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.00447	0.00421	0.00434
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.000232	0.000208	0.00022
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	60.561701	60.589148	60.575425
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	71958036	71957982	143916018
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.49516	0.50484	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000061	0.000096	0.000079
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	143916018
picard.CollectQualityYieldMetrics	PF_READS	143916018
picard.CollectQualityYieldMetrics	READ_LENGTH	60
picard.CollectQualityYieldMetrics	TOTAL_BASES	8717773883
picard.CollectQualityYieldMetrics	PF_BASES	8717773883
picard.CollectQualityYieldMetrics	Q20_BASES	8256119397
picard.CollectQualityYieldMetrics	PF_Q20_BASES	8256119397
picard.CollectQualityYieldMetrics	Q30_BASES	8059935383
picard.CollectQualityYieldMetrics	PF_Q30_BASES	8059935383
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	14957055238
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	14957055238
