QC_type	metrics	TGL48_0010_Ct_T_PE_332_CM_UMB-010-12M-P
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.99955
medips_QC	satr.tru_cor	0.99911
medips_QC	CpG_cov.totalNumReads	52196492
medips_QC	CpG_cov.numReadsWoCpG	1794350
medips_QC	CpG_cov.fracReadsWoCpG	0.03438
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	9553103
medips_QC	CpG_cov.numCpGw1read	3203003
medips_QC	CpG_cov.numCpGw2Reads	2423232
medips_QC	CpG_cov.numCpGw3Reads	1845361
medips_QC	CpG_cov.numCpGw4Reads	1444493
medips_QC	CpG_cov.numCpGw5Reads	1161331
medips_QC	CpG_cov.numCpGgt5Reads	9770837
medips_QC	CpG_cov.fracCpGwoReads	0.32492
medips_QC	CpG_cov.fracCpGw1read	0.10894
medips_QC	CpG_cov.fracCpGw2Reads	0.08242
medips_QC	CpG_cov.fracCpGw3Reads	0.06276
medips_QC	CpG_cov.fracCpGw4Reads	0.04913
medips_QC	CpG_cov.fracCpGw5Reads	0.0395
medips_QC	CpG_cov.fracCpGgt5Reads	0.33233
medips_QC	enrich.regions.C	1939741569
medips_QC	enrich.regions.G	1974464142
medips_QC	enrich.regions.CG	256980570
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	3.35857
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.5134
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	3.4699
medips_QC	enrich.enrichment.score.GoGe	2.01633
F19K16_F24B22_methyl_qc	Total_reads	111765335
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	232759
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	9829
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	.21700
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	95.94800
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	4.05100
F19K16_F24B22_methyl_qc	Methylation_specificity	99.95778
F19K16_F24B22_methyl_qc	Methylation_beta	.95948
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	55761534
picard.CollectGcBiasMetrics	ALIGNED_READS	111522738
picard.CollectGcBiasMetrics	AT_DROPOUT	38.364727
picard.CollectGcBiasMetrics	GC_DROPOUT	0.113508
picard.CollectGcBiasMetrics	GC_NC_0_19	0.040916
picard.CollectGcBiasMetrics	GC_NC_20_39	0.354837
picard.CollectGcBiasMetrics	GC_NC_40_59	1.269843
picard.CollectGcBiasMetrics	GC_NC_60_79	5.143898
picard.CollectGcBiasMetrics	GC_NC_80_100	0.345737
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	147	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	11	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	48	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	258	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	146.448209	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	23.991364	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	55759555	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	5	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	9	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	13	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	17	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	23	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	31	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	39	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	53	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	75	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	173	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	55759554
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	3630
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	20246182
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	17914
picard.MarkDuplicates	PERCENT_DUPLICATION	0.363098
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	56807472
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	55759553	55759555	111519108
picard.CollectAlignmentSummaryMetrics	PF_READS	55759553	55759555	111519108
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	55759553	55759555	111519108
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	3310873704	3311839499	6622713203
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	45830075	45827180	91657255
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	2734119985	2733846782	5467966767
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	2652480721	2660289560	5312770281
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.004323	0.004377	0.00435
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.002974	0.00301	0.002992
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.000197	0.000171	0.000184
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	59.846163	59.819706	59.832934
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	55759553	55759555	111519108
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.501333	0.498667	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000021	0.000018	0.00002
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	111519108
picard.CollectQualityYieldMetrics	PF_READS	111519108
picard.CollectQualityYieldMetrics	READ_LENGTH	59
picard.CollectQualityYieldMetrics	TOTAL_BASES	6672515461
picard.CollectQualityYieldMetrics	PF_BASES	6672515461
picard.CollectQualityYieldMetrics	Q20_BASES	6469959796
picard.CollectQualityYieldMetrics	PF_Q20_BASES	6469959796
picard.CollectQualityYieldMetrics	Q30_BASES	6380063672
picard.CollectQualityYieldMetrics	PF_Q30_BASES	6380063672
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	11678990091
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	11678990091
