QC_type	metrics	TGL48_0002_Ct_T_PE_307_CM_UMB-002-2W-P
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.99931
medips_QC	satr.tru_cor	0.99862
medips_QC	CpG_cov.totalNumReads	62543268
medips_QC	CpG_cov.numReadsWoCpG	910192
medips_QC	CpG_cov.fracReadsWoCpG	0.01455
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	6291248
medips_QC	CpG_cov.numCpGw1read	2842909
medips_QC	CpG_cov.numCpGw2Reads	2115883
medips_QC	CpG_cov.numCpGw3Reads	1723511
medips_QC	CpG_cov.numCpGw4Reads	1479468
medips_QC	CpG_cov.numCpGw5Reads	1307120
medips_QC	CpG_cov.numCpGgt5Reads	13641221
medips_QC	CpG_cov.fracCpGwoReads	0.21398
medips_QC	CpG_cov.fracCpGw1read	0.09669
medips_QC	CpG_cov.fracCpGw2Reads	0.07197
medips_QC	CpG_cov.fracCpGw3Reads	0.05862
medips_QC	CpG_cov.fracCpGw4Reads	0.05032
medips_QC	CpG_cov.fracCpGw5Reads	0.04446
medips_QC	CpG_cov.fracCpGgt5Reads	0.46397
medips_QC	enrich.regions.C	2328204810
medips_QC	enrich.regions.G	2356085113
medips_QC	enrich.regions.CG	262709477
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	2.74233
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.4588
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	2.83323
medips_QC	enrich.enrichment.score.GoGe	1.80188
F19K16_F24B22_methyl_qc	Total_reads	133545890
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	280412
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	3478
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	.21200
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	98.77400
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	1.22500
F19K16_F24B22_methyl_qc	Methylation_specificity	99.98760
F19K16_F24B22_methyl_qc	Methylation_beta	.98774
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	66630123
picard.CollectGcBiasMetrics	ALIGNED_READS	133261987
picard.CollectGcBiasMetrics	AT_DROPOUT	30.937006
picard.CollectGcBiasMetrics	GC_DROPOUT	0.218262
picard.CollectGcBiasMetrics	GC_NC_0_19	0.042553
picard.CollectGcBiasMetrics	GC_NC_20_39	0.425623
picard.CollectGcBiasMetrics	GC_NC_40_59	1.36571
picard.CollectGcBiasMetrics	GC_NC_60_79	3.459976
picard.CollectGcBiasMetrics	GC_NC_80_100	0.084745
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	150	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	12	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	27	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	294	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	152.706881	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	32.309211	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	66627397	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	5	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	9	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	13	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	19	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	25	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	35	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	45	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	59	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	93	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	261	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	66627396
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	7195
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	7773701
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	14348
picard.MarkDuplicates	PERCENT_DUPLICATION	0.116674
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	263267745
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	66627395	66627397	133254792
picard.CollectAlignmentSummaryMetrics	PF_READS	66627395	66627397	133254792
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	66627395	66627397	133254792
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	3951018992	3948208155	7899227147
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	56442018	56429104	112871122
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	3361723586	3358724581	6720448167
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	3227373856	3210452917	6437826773
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.004326	0.004664	0.004495
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.003246	0.003548	0.003397
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.000189	0.000171	0.00018
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	59.78419	59.738717	59.761454
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	66627395	66627397	133254792
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.496147	0.503853	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000028	0.000051	0.000039
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	133254792
picard.CollectQualityYieldMetrics	PF_READS	133254792
picard.CollectQualityYieldMetrics	READ_LENGTH	59
picard.CollectQualityYieldMetrics	TOTAL_BASES	7963500064
picard.CollectQualityYieldMetrics	PF_BASES	7963500064
picard.CollectQualityYieldMetrics	Q20_BASES	7613222608
picard.CollectQualityYieldMetrics	PF_Q20_BASES	7613222608
picard.CollectQualityYieldMetrics	Q30_BASES	7473819503
picard.CollectQualityYieldMetrics	PF_Q30_BASES	7473819503
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	13777849799
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	13777849799
