QC_type	metrics	TGL48_0011_Ct_T_PE_322_CM_UMB-011_3_Mth_FU
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.99935
medips_QC	satr.tru_cor	0.99869
medips_QC	CpG_cov.totalNumReads	41238408
medips_QC	CpG_cov.numReadsWoCpG	556581
medips_QC	CpG_cov.fracReadsWoCpG	0.0135
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	13942717
medips_QC	CpG_cov.numCpGw1read	1655389
medips_QC	CpG_cov.numCpGw2Reads	1378819
medips_QC	CpG_cov.numCpGw3Reads	1225196
medips_QC	CpG_cov.numCpGw4Reads	1099402
medips_QC	CpG_cov.numCpGw5Reads	977027
medips_QC	CpG_cov.numCpGgt5Reads	9122810
medips_QC	CpG_cov.fracCpGwoReads	0.47422
medips_QC	CpG_cov.fracCpGw1read	0.0563
medips_QC	CpG_cov.fracCpGw2Reads	0.0469
medips_QC	CpG_cov.fracCpGw3Reads	0.04167
medips_QC	CpG_cov.fracCpGw4Reads	0.03739
medips_QC	CpG_cov.fracCpGw5Reads	0.03323
medips_QC	CpG_cov.fracCpGgt5Reads	0.31029
medips_QC	enrich.regions.C	1544073602
medips_QC	enrich.regions.G	1586898174
medips_QC	enrich.regions.CG	199936732
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	3.24231
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.50317
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	3.34979
medips_QC	enrich.enrichment.score.GoGe	1.97615
F19K16_F24B22_methyl_qc	Total_reads	91211412
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	180796
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	2906
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	.20100
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	98.41800
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	1.58100
F19K16_F24B22_methyl_qc	Methylation_specificity	99.98394
F19K16_F24B22_methyl_qc	Methylation_beta	.98418
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	45513039
picard.CollectGcBiasMetrics	ALIGNED_READS	91027700
picard.CollectGcBiasMetrics	AT_DROPOUT	35.914211
picard.CollectGcBiasMetrics	GC_DROPOUT	0.123117
picard.CollectGcBiasMetrics	GC_NC_0_19	0.035651
picard.CollectGcBiasMetrics	GC_NC_20_39	0.351171
picard.CollectGcBiasMetrics	GC_NC_40_59	1.326631
picard.CollectGcBiasMetrics	GC_NC_60_79	4.617416
picard.CollectGcBiasMetrics	GC_NC_80_100	0.276112
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	148	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	13	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	20	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	300	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	148.537825	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	34.457024	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	45510836	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	5	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	9	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	15	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	19	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	27	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	35	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	45	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	63	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	105	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	267	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	45510834
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	6032
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	29473611
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	16457
picard.MarkDuplicates	PERCENT_DUPLICATION	0.647617
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	17279033
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	45510832	45510836	91021668
picard.CollectAlignmentSummaryMetrics	PF_READS	45510832	45510836	91021668
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	45510832	45510836	91021668
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	2687965609	2688240553	5376206162
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	36112418	36103390	72215808
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	2149029841	2148703869	4297733710
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	2083652256	2083896896	4167549152
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.004988	0.00516	0.005074
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.003198	0.003303	0.00325
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.000249	0.000227	0.000238
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	59.785465	59.773616	59.77954
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	45510832	45510836	91021668
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.511452	0.488548	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000033	0.000056	0.000045
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	91021668
picard.CollectQualityYieldMetrics	PF_READS	91021668
picard.CollectQualityYieldMetrics	READ_LENGTH	59
picard.CollectQualityYieldMetrics	TOTAL_BASES	5441233472
picard.CollectQualityYieldMetrics	PF_BASES	5441233472
picard.CollectQualityYieldMetrics	Q20_BASES	5266305770
picard.CollectQualityYieldMetrics	PF_Q20_BASES	5266305770
picard.CollectQualityYieldMetrics	Q30_BASES	5187619414
picard.CollectQualityYieldMetrics	PF_Q30_BASES	5187619414
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	9508383716
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	9508383716
