QC_type	metrics	TGL48_0007_Ct_T_PE_327_CM_UMB-007-3M-P
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.99866
medips_QC	satr.tru_cor	0.99732
medips_QC	CpG_cov.totalNumReads	50459718
medips_QC	CpG_cov.numReadsWoCpG	1293378
medips_QC	CpG_cov.fracReadsWoCpG	0.02563
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	10622485
medips_QC	CpG_cov.numCpGw1read	2484318
medips_QC	CpG_cov.numCpGw2Reads	2048163
medips_QC	CpG_cov.numCpGw3Reads	1681301
medips_QC	CpG_cov.numCpGw4Reads	1383152
medips_QC	CpG_cov.numCpGw5Reads	1152401
medips_QC	CpG_cov.numCpGgt5Reads	10029540
medips_QC	CpG_cov.fracCpGwoReads	0.36129
medips_QC	CpG_cov.fracCpGw1read	0.0845
medips_QC	CpG_cov.fracCpGw2Reads	0.06966
medips_QC	CpG_cov.fracCpGw3Reads	0.05718
medips_QC	CpG_cov.fracCpGw4Reads	0.04704
medips_QC	CpG_cov.fracCpGw5Reads	0.0392
medips_QC	CpG_cov.fracCpGgt5Reads	0.34113
medips_QC	enrich.regions.C	1858182517
medips_QC	enrich.regions.G	1886123790
medips_QC	enrich.regions.CG	236991584
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	3.29427
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.48646
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	3.40347
medips_QC	enrich.enrichment.score.GoGe	1.91054
F19K16_F24B22_methyl_qc	Total_reads	107491205
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	199826
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	6825
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	.19200
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	96.69700
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	3.30200
F19K16_F24B22_methyl_qc	Methylation_specificity	99.96586
F19K16_F24B22_methyl_qc	Methylation_beta	.96697
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	53642098
picard.CollectGcBiasMetrics	ALIGNED_READS	107284500
picard.CollectGcBiasMetrics	AT_DROPOUT	42.127615
picard.CollectGcBiasMetrics	GC_DROPOUT	0.14535
picard.CollectGcBiasMetrics	GC_NC_0_19	0.024638
picard.CollectGcBiasMetrics	GC_NC_20_39	0.283081
picard.CollectGcBiasMetrics	GC_NC_40_59	1.30903
picard.CollectGcBiasMetrics	GC_NC_60_79	5.500976
picard.CollectGcBiasMetrics	GC_NC_80_100	0.189616
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	145	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	12	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	4	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	270	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	142.434338	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	24.924721	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	53639901	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	5	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	9	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	13	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	19	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	25	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	33	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	43	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	55	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	81	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	173	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	53639924
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	4652
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	25191621
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	17476
picard.MarkDuplicates	PERCENT_DUPLICATION	0.469643
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	37316512
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	53639947	53639901	107279848
picard.CollectAlignmentSummaryMetrics	PF_READS	53639947	53639901	107279848
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	53639947	53639901	107279848
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	3185381129	3101714186	6287095315
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	45436016	45362109	90798125
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	2709658481	2636555495	5346213976
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	2635716424	2554770181	5190486605
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.003989	0.008257	0.006094
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.002825	0.007067	0.004917
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.000199	0.000163	0.000181
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	59.84098	59.842708	59.841844
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	53639947	53639901	107279848
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.501756	0.498245	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000028	0.000032	0.00003
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	107279848
picard.CollectQualityYieldMetrics	PF_READS	107279848
picard.CollectQualityYieldMetrics	READ_LENGTH	59
picard.CollectQualityYieldMetrics	TOTAL_BASES	6419823885
picard.CollectQualityYieldMetrics	PF_BASES	6419823885
picard.CollectQualityYieldMetrics	Q20_BASES	6214589973
picard.CollectQualityYieldMetrics	PF_Q20_BASES	6214589973
picard.CollectQualityYieldMetrics	Q30_BASES	6143068389
picard.CollectQualityYieldMetrics	PF_Q30_BASES	6143068389
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	11230173727
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	11230173727
