QC_type	metrics	TGL48_0004_Ct_T_PE_328_CM_UMB-004_3_Mth_FU
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.9996
medips_QC	satr.tru_cor	0.99919
medips_QC	CpG_cov.totalNumReads	49643392
medips_QC	CpG_cov.numReadsWoCpG	1182678
medips_QC	CpG_cov.fracReadsWoCpG	0.02382
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	11563799
medips_QC	CpG_cov.numCpGw1read	2196456
medips_QC	CpG_cov.numCpGw2Reads	1859882
medips_QC	CpG_cov.numCpGw3Reads	1580808
medips_QC	CpG_cov.numCpGw4Reads	1334409
medips_QC	CpG_cov.numCpGw5Reads	1121504
medips_QC	CpG_cov.numCpGgt5Reads	9744502
medips_QC	CpG_cov.fracCpGwoReads	0.39331
medips_QC	CpG_cov.fracCpGw1read	0.07471
medips_QC	CpG_cov.fracCpGw2Reads	0.06326
medips_QC	CpG_cov.fracCpGw3Reads	0.05377
medips_QC	CpG_cov.fracCpGw4Reads	0.04539
medips_QC	CpG_cov.fracCpGw5Reads	0.03814
medips_QC	CpG_cov.fracCpGgt5Reads	0.33143
medips_QC	enrich.regions.C	1868544853
medips_QC	enrich.regions.G	1905231150
medips_QC	enrich.regions.CG	245593247
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	3.33562
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.50793
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	3.44619
medips_QC	enrich.enrichment.score.GoGe	1.99486
F19K16_F24B22_methyl_qc	Total_reads	106755184
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	306223
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	11273
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	.29700
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	96.44900
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	3.55000
F19K16_F24B22_methyl_qc	Methylation_specificity	99.96320
F19K16_F24B22_methyl_qc	Methylation_beta	.96449
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	53218633
picard.CollectGcBiasMetrics	ALIGNED_READS	106437622
picard.CollectGcBiasMetrics	AT_DROPOUT	38.381985
picard.CollectGcBiasMetrics	GC_DROPOUT	0.144883
picard.CollectGcBiasMetrics	GC_NC_0_19	0.035163
picard.CollectGcBiasMetrics	GC_NC_20_39	0.347474
picard.CollectGcBiasMetrics	GC_NC_40_59	1.271303
picard.CollectGcBiasMetrics	GC_NC_60_79	5.208745
picard.CollectGcBiasMetrics	GC_NC_80_100	0.230401
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	149	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	13	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	19	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	280	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	147.949802	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	29.241029	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	53216892	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	5	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	9	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	15	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	21	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	27	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	35	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	47	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	61	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	95	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	207	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	53216918
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	3786
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	29287997
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	11694
picard.MarkDuplicates	PERCENT_DUPLICATION	0.550351
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	28205663
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	53216944	53216892	106433836
picard.CollectAlignmentSummaryMetrics	PF_READS	53216944	53216892	106433836
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	53216944	53216892	106433836
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	3151265707	3089043846	6240309553
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	43772094	43702677	87474771
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	2606451439	2552143627	5158595066
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	2472632041	2400952043	4873584084
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.005337	0.008996	0.007148
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.003915	0.007606	0.005741
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.000193	0.000168	0.000181
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	59.800324	59.767327	59.783825
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	53216944	53216892	106433836
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.504887	0.495113	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000021	0.000024	0.000022
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	106433836
picard.CollectQualityYieldMetrics	PF_READS	106433836
picard.CollectQualityYieldMetrics	READ_LENGTH	59
picard.CollectQualityYieldMetrics	TOTAL_BASES	6363021875
picard.CollectQualityYieldMetrics	PF_BASES	6363021875
picard.CollectQualityYieldMetrics	Q20_BASES	5988341102
picard.CollectQualityYieldMetrics	PF_Q20_BASES	5988341102
picard.CollectQualityYieldMetrics	Q30_BASES	5833645570
picard.CollectQualityYieldMetrics	PF_Q30_BASES	5833645570
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	10854858365
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	10854858365
