QC_type	metrics	TGL48_0001_Ct_T_PE_318_CM_UMB-001-12M-P
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.99895
medips_QC	satr.tru_cor	0.99791
medips_QC	CpG_cov.totalNumReads	64240968
medips_QC	CpG_cov.numReadsWoCpG	753899
medips_QC	CpG_cov.fracReadsWoCpG	0.01174
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	6708698
medips_QC	CpG_cov.numCpGw1read	2834027
medips_QC	CpG_cov.numCpGw2Reads	2035886
medips_QC	CpG_cov.numCpGw3Reads	1618356
medips_QC	CpG_cov.numCpGw4Reads	1367338
medips_QC	CpG_cov.numCpGw5Reads	1199065
medips_QC	CpG_cov.numCpGgt5Reads	13637990
medips_QC	CpG_cov.fracCpGwoReads	0.22818
medips_QC	CpG_cov.fracCpGw1read	0.09639
medips_QC	CpG_cov.fracCpGw2Reads	0.06924
medips_QC	CpG_cov.fracCpGw3Reads	0.05504
medips_QC	CpG_cov.fracCpGw4Reads	0.04651
medips_QC	CpG_cov.fracCpGw5Reads	0.04078
medips_QC	CpG_cov.fracCpGgt5Reads	0.46386
medips_QC	enrich.regions.C	2430218147
medips_QC	enrich.regions.G	2476802163
medips_QC	enrich.regions.CG	278882614
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	2.80217
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.46112
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	2.89506
medips_QC	enrich.enrichment.score.GoGe	1.811
F19K16_F24B22_methyl_qc	Total_reads	136795313
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	141324
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	1369
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	.10400
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	99.04000
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	.95900
F19K16_F24B22_methyl_qc	Methylation_specificity	99.99032
F19K16_F24B22_methyl_qc	Methylation_beta	.99040
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	68326393
picard.CollectGcBiasMetrics	ALIGNED_READS	136652605
picard.CollectGcBiasMetrics	AT_DROPOUT	32.336179
picard.CollectGcBiasMetrics	GC_DROPOUT	0.223331
picard.CollectGcBiasMetrics	GC_NC_0_19	0.034877
picard.CollectGcBiasMetrics	GC_NC_20_39	0.400291
picard.CollectGcBiasMetrics	GC_NC_40_59	1.376322
picard.CollectGcBiasMetrics	GC_NC_60_79	3.617992
picard.CollectGcBiasMetrics	GC_NC_80_100	0.053653
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	152	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	12	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	33	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	292	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	154.64079	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	28.444479	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	68324165	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	5	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	9	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	13	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	19	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	25	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	31	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	41	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	55	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	79	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	245	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	68324165
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	4275
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	7658559
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	26051
picard.MarkDuplicates	PERCENT_DUPLICATION	0.112092
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	282359253
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	68324165	68324165	136648330
picard.CollectAlignmentSummaryMetrics	PF_READS	68324165	68324165	136648330
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	68324165	68324165	136648330
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	4051611965	4052379568	8103991533
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	57966855	57965360	115932215
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	3454633326	3454615381	6909248707
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	3324504333	3327524704	6652029037
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.004361	0.004477	0.004419
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.003141	0.003239	0.00319
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.000199	0.000181	0.00019
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	59.803902	59.776499	59.7902
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	68324165	68324165	136648330
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.495222	0.504779	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000021	0.000017	0.000019
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	136648330
picard.CollectQualityYieldMetrics	PF_READS	136648330
picard.CollectQualityYieldMetrics	READ_LENGTH	59
picard.CollectQualityYieldMetrics	TOTAL_BASES	8170231036
picard.CollectQualityYieldMetrics	PF_BASES	8170231036
picard.CollectQualityYieldMetrics	Q20_BASES	7851946939
picard.CollectQualityYieldMetrics	PF_Q20_BASES	7851946939
picard.CollectQualityYieldMetrics	Q30_BASES	7696282394
picard.CollectQualityYieldMetrics	PF_Q30_BASES	7696282394
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	14180325934
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	14180325934
