QC_type	metrics	TGL48_0005_Ct_T_PE_324_CM_UMB-005_2_Wk_Post
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.99957
medips_QC	satr.tru_cor	0.99915
medips_QC	CpG_cov.totalNumReads	51516861
medips_QC	CpG_cov.numReadsWoCpG	1189142
medips_QC	CpG_cov.fracReadsWoCpG	0.02308
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	11372551
medips_QC	CpG_cov.numCpGw1read	2126328
medips_QC	CpG_cov.numCpGw2Reads	1820773
medips_QC	CpG_cov.numCpGw3Reads	1569501
medips_QC	CpG_cov.numCpGw4Reads	1339734
medips_QC	CpG_cov.numCpGw5Reads	1143189
medips_QC	CpG_cov.numCpGgt5Reads	10029284
medips_QC	CpG_cov.fracCpGwoReads	0.3868
medips_QC	CpG_cov.fracCpGw1read	0.07232
medips_QC	CpG_cov.fracCpGw2Reads	0.06193
medips_QC	CpG_cov.fracCpGw3Reads	0.05338
medips_QC	CpG_cov.fracCpGw4Reads	0.04557
medips_QC	CpG_cov.fracCpGw5Reads	0.03888
medips_QC	CpG_cov.fracCpGgt5Reads	0.34112
medips_QC	enrich.regions.C	1888043819
medips_QC	enrich.regions.G	1922418804
medips_QC	enrich.regions.CG	245587310
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	3.28894
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.50524
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	3.39796
medips_QC	enrich.enrichment.score.GoGe	1.98428
F19K16_F24B22_methyl_qc	Total_reads	110298360
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	378678
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	13159
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	.35500
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	96.64100
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	3.35800
F19K16_F24B22_methyl_qc	Methylation_specificity	99.96526
F19K16_F24B22_methyl_qc	Methylation_beta	.96641
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	54953429
picard.CollectGcBiasMetrics	ALIGNED_READS	109906466
picard.CollectGcBiasMetrics	AT_DROPOUT	37.869298
picard.CollectGcBiasMetrics	GC_DROPOUT	0.138371
picard.CollectGcBiasMetrics	GC_NC_0_19	0.030513
picard.CollectGcBiasMetrics	GC_NC_20_39	0.359729
picard.CollectGcBiasMetrics	GC_NC_40_59	1.269731
picard.CollectGcBiasMetrics	GC_NC_60_79	5.098551
picard.CollectGcBiasMetrics	GC_NC_80_100	0.220437
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	147	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	13	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	22	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	269	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	144.633085	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	28.13239	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	54951807	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	5	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	9	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	15	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	21	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	27	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	37	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	47	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	61	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	93	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	193	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	54951834
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	2797
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	30826512
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	9543
picard.MarkDuplicates	PERCENT_DUPLICATION	0.560973
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	28103992
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	54951862	54951807	109903669
picard.CollectAlignmentSummaryMetrics	PF_READS	54951862	54951807	109903669
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	54951862	54951807	109903669
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	3261129796	3198665063	6459794859
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	45229959	45167432	90397391
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	2694511227	2640149631	5334660858
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	2554837111	2483039121	5037876232
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.005068	0.008574	0.006804
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.003881	0.007398	0.005622
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.000171	0.000147	0.000159
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	59.802185	59.775116	59.788651
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	54951862	54951807	109903669
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.502757	0.497243	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000017	0.000014	0.000016
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	109903669
picard.CollectQualityYieldMetrics	PF_READS	109903669
picard.CollectQualityYieldMetrics	READ_LENGTH	59
picard.CollectQualityYieldMetrics	TOTAL_BASES	6570992057
picard.CollectQualityYieldMetrics	PF_BASES	6570992057
picard.CollectQualityYieldMetrics	Q20_BASES	6183633004
picard.CollectQualityYieldMetrics	PF_Q20_BASES	6183633004
picard.CollectQualityYieldMetrics	Q30_BASES	6025363474
picard.CollectQualityYieldMetrics	PF_Q30_BASES	6025363474
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	11209368306
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	11209368306
