QC_type	metrics	TGL48_0007_Ct_T_PE_336_CM_UMB-007_6_Mth_FU
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.99942
medips_QC	satr.tru_cor	0.99882
medips_QC	CpG_cov.totalNumReads	47168770
medips_QC	CpG_cov.numReadsWoCpG	495897
medips_QC	CpG_cov.fracReadsWoCpG	0.01051
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	11622640
medips_QC	CpG_cov.numCpGw1read	2492213
medips_QC	CpG_cov.numCpGw2Reads	1886934
medips_QC	CpG_cov.numCpGw3Reads	1474818
medips_QC	CpG_cov.numCpGw4Reads	1185124
medips_QC	CpG_cov.numCpGw5Reads	985308
medips_QC	CpG_cov.numCpGgt5Reads	9754323
medips_QC	CpG_cov.fracCpGwoReads	0.39531
medips_QC	CpG_cov.fracCpGw1read	0.08477
medips_QC	CpG_cov.fracCpGw2Reads	0.06418
medips_QC	CpG_cov.fracCpGw3Reads	0.05016
medips_QC	CpG_cov.fracCpGw4Reads	0.04031
medips_QC	CpG_cov.fracCpGw5Reads	0.03351
medips_QC	CpG_cov.fracCpGgt5Reads	0.33176
medips_QC	enrich.regions.C	1776737600
medips_QC	enrich.regions.G	1815513252
medips_QC	enrich.regions.CG	240301024
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	3.43427
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.52126
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	3.54811
medips_QC	enrich.enrichment.score.GoGe	2.04721
F19K16_F24B22_methyl_qc	Total_reads	101302029
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	181340
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	2510
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	.18100
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	98.63400
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	1.36500
F19K16_F24B22_methyl_qc	Methylation_specificity	99.98617
F19K16_F24B22_methyl_qc	Methylation_beta	.98634
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	50559284
picard.CollectGcBiasMetrics	ALIGNED_READS	101118171
picard.CollectGcBiasMetrics	AT_DROPOUT	39.832795
picard.CollectGcBiasMetrics	GC_DROPOUT	0.204519
picard.CollectGcBiasMetrics	GC_NC_0_19	0.027512
picard.CollectGcBiasMetrics	GC_NC_20_39	0.321845
picard.CollectGcBiasMetrics	GC_NC_40_59	1.32702
picard.CollectGcBiasMetrics	GC_NC_60_79	4.921807
picard.CollectGcBiasMetrics	GC_NC_80_100	0.098243
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	147	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	12	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	34	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	279	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	147.998991	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	27.766981	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	50557443	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	5	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	9	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	13	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	19	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	25	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	33	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	43	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	55	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	83	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	221	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	50557442
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	3287
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	19558633
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	24305
picard.MarkDuplicates	PERCENT_DUPLICATION	0.38686
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	47127091
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	50557441	50557443	101114884
picard.CollectAlignmentSummaryMetrics	PF_READS	50557441	50557443	101114884
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	50557441	50557443	101114884
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	2998852588	3002009717	6000862305
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	41641084	41638525	83279609
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	2482336595	2484058970	4966395565
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	2415536632	2423183145	4838719777
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.004457	0.004431	0.004444
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.002999	0.002939	0.002969
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.00021	0.000182	0.000196
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	59.821007	59.827418	59.824212
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	50557441	50557443	101114884
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.503795	0.496205	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000023	0.000017	0.00002
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	101114884
picard.CollectQualityYieldMetrics	PF_READS	101114884
picard.CollectQualityYieldMetrics	READ_LENGTH	59
picard.CollectQualityYieldMetrics	TOTAL_BASES	6049118296
picard.CollectQualityYieldMetrics	PF_BASES	6049118296
picard.CollectQualityYieldMetrics	Q20_BASES	5882942253
picard.CollectQualityYieldMetrics	PF_Q20_BASES	5882942253
picard.CollectQualityYieldMetrics	Q30_BASES	5794977599
picard.CollectQualityYieldMetrics	PF_Q30_BASES	5794977599
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	10605844857
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	10605844857
