QC_type	metrics	TGL48_0007_Ct_T_PE_325_CM_UMB-007-2W-P
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.99846
medips_QC	satr.tru_cor	0.99691
medips_QC	CpG_cov.totalNumReads	53054323
medips_QC	CpG_cov.numReadsWoCpG	1656478
medips_QC	CpG_cov.fracReadsWoCpG	0.03122
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	10000626
medips_QC	CpG_cov.numCpGw1read	2543432
medips_QC	CpG_cov.numCpGw2Reads	2101107
medips_QC	CpG_cov.numCpGw3Reads	1727847
medips_QC	CpG_cov.numCpGw4Reads	1428011
medips_QC	CpG_cov.numCpGw5Reads	1190379
medips_QC	CpG_cov.numCpGgt5Reads	10409958
medips_QC	CpG_cov.fracCpGwoReads	0.34014
medips_QC	CpG_cov.fracCpGw1read	0.08651
medips_QC	CpG_cov.fracCpGw2Reads	0.07146
medips_QC	CpG_cov.fracCpGw3Reads	0.05877
medips_QC	CpG_cov.fracCpGw4Reads	0.04857
medips_QC	CpG_cov.fracCpGw5Reads	0.04049
medips_QC	CpG_cov.fracCpGgt5Reads	0.35406
medips_QC	enrich.regions.C	1955316452
medips_QC	enrich.regions.G	1982703209
medips_QC	enrich.regions.CG	242364611
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	3.19341
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.47447
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	3.29926
medips_QC	enrich.enrichment.score.GoGe	1.86345
F19K16_F24B22_methyl_qc	Total_reads	112681475
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	185198
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	8712
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	.17200
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	95.50700
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	4.49200
F19K16_F24B22_methyl_qc	Methylation_specificity	99.95297
F19K16_F24B22_methyl_qc	Methylation_beta	.95507
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	56243557
picard.CollectGcBiasMetrics	ALIGNED_READS	112487519
picard.CollectGcBiasMetrics	AT_DROPOUT	41.731259
picard.CollectGcBiasMetrics	GC_DROPOUT	0.141029
picard.CollectGcBiasMetrics	GC_NC_0_19	0.028094
picard.CollectGcBiasMetrics	GC_NC_20_39	0.288463
picard.CollectGcBiasMetrics	GC_NC_40_59	1.313536
picard.CollectGcBiasMetrics	GC_NC_60_79	5.399154
picard.CollectGcBiasMetrics	GC_NC_80_100	0.221576
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	145	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	12	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	25	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	258	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	142.938049	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	23.947634	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	56241420	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	5	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	9	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	13	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	19	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	25	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	33	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	41	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	53	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	79	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	165	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	56241438
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	4642
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	26340188
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	17108
picard.MarkDuplicates	PERCENT_DUPLICATION	0.468341
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	39300073
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	56241457	56241420	112482877
picard.CollectAlignmentSummaryMetrics	PF_READS	56241457	56241420	112482877
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	56241457	56241420	112482877
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	3341579446	3253546529	6595125975
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	48023969	47947412	95971381
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	2864656077	2787372322	5652028399
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	2786203610	2701191541	5487395151
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.003867	0.008143	0.005977
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.002775	0.007017	0.004867
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.000195	0.00016	0.000178
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	59.844279	59.847394	59.845836
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	56241457	56241420	112482877
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.5018	0.4982	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000026	0.000028	0.000027
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	112482877
picard.CollectQualityYieldMetrics	PF_READS	112482877
picard.CollectQualityYieldMetrics	READ_LENGTH	59
picard.CollectQualityYieldMetrics	TOTAL_BASES	6731631845
picard.CollectQualityYieldMetrics	PF_BASES	6731631845
picard.CollectQualityYieldMetrics	Q20_BASES	6516659445
picard.CollectQualityYieldMetrics	PF_Q20_BASES	6516659445
picard.CollectQualityYieldMetrics	Q30_BASES	6441477365
picard.CollectQualityYieldMetrics	PF_Q30_BASES	6441477365
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	11775355501
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	11775355501
