QC_type	metrics	TGL48_0009_Ct_T_PE_338_CM_UMB-009_Baseline
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.9995
medips_QC	satr.tru_cor	0.99901
medips_QC	CpG_cov.totalNumReads	33495583
medips_QC	CpG_cov.numReadsWoCpG	425637
medips_QC	CpG_cov.fracReadsWoCpG	0.01271
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	12630264
medips_QC	CpG_cov.numCpGw1read	3023939
medips_QC	CpG_cov.numCpGw2Reads	2137369
medips_QC	CpG_cov.numCpGw3Reads	1590056
medips_QC	CpG_cov.numCpGw4Reads	1242096
medips_QC	CpG_cov.numCpGw5Reads	1007703
medips_QC	CpG_cov.numCpGgt5Reads	7769933
medips_QC	CpG_cov.fracCpGwoReads	0.42958
medips_QC	CpG_cov.fracCpGw1read	0.10285
medips_QC	CpG_cov.fracCpGw2Reads	0.0727
medips_QC	CpG_cov.fracCpGw3Reads	0.05408
medips_QC	CpG_cov.fracCpGw4Reads	0.04225
medips_QC	CpG_cov.fracCpGw5Reads	0.03427
medips_QC	CpG_cov.fracCpGgt5Reads	0.26427
medips_QC	enrich.regions.C	1234342907
medips_QC	enrich.regions.G	1249951324
medips_QC	enrich.regions.CG	171245870
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	3.54578
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.53604
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	3.66332
medips_QC	enrich.enrichment.score.GoGe	2.10526
F19K16_F24B22_methyl_qc	Total_reads	72062142
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	139869
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	2284
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	.19700
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	98.39300
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	1.60600
F19K16_F24B22_methyl_qc	Methylation_specificity	99.98368
F19K16_F24B22_methyl_qc	Methylation_beta	.98393
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	35959875
picard.CollectGcBiasMetrics	ALIGNED_READS	71919937
picard.CollectGcBiasMetrics	AT_DROPOUT	40.265294
picard.CollectGcBiasMetrics	GC_DROPOUT	0.186616
picard.CollectGcBiasMetrics	GC_NC_0_19	0.028897
picard.CollectGcBiasMetrics	GC_NC_20_39	0.331041
picard.CollectGcBiasMetrics	GC_NC_40_59	1.295303
picard.CollectGcBiasMetrics	GC_NC_60_79	5.141343
picard.CollectGcBiasMetrics	GC_NC_80_100	0.17626
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	146	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	12	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	38	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	255	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	144.071008	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	23.518634	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	35958614	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	5	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	9	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	13	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	19	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	25	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	31	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	41	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	53	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	77	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	161	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	35958635
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	2667
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	11552243
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	11871
picard.MarkDuplicates	PERCENT_DUPLICATION	0.321265
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	43220645
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	35958656	35958614	71917270
picard.CollectAlignmentSummaryMetrics	PF_READS	35958656	35958614	71917270
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	35958656	35958614	71917270
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	2137529253	2057517069	4195046322
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	28941947	28867508	57809455
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	1727029637	1659185369	3386215006
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	1685851830	1604599925	3290451755
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.004145	0.010572	0.007297
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.002867	0.009427	0.006082
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.00019	0.000157	0.000174
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	59.853917	59.869076	59.861497
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	35958656	35958614	71917270
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.502741	0.497259	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000024	0.000026	0.000025
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	71917270
picard.CollectQualityYieldMetrics	PF_READS	71917270
picard.CollectQualityYieldMetrics	READ_LENGTH	59
picard.CollectQualityYieldMetrics	TOTAL_BASES	4305075415
picard.CollectQualityYieldMetrics	PF_BASES	4305075415
picard.CollectQualityYieldMetrics	Q20_BASES	4170426861
picard.CollectQualityYieldMetrics	PF_Q20_BASES	4170426861
picard.CollectQualityYieldMetrics	Q30_BASES	4118079641
picard.CollectQualityYieldMetrics	PF_Q30_BASES	4118079641
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	7531372130
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	7531372130
