QC_type	metrics	TGL48_0003_nn_P_PE_328_CM
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.9995
medips_QC	satr.tru_cor	0.99899
medips_QC	CpG_cov.totalNumReads	62509695
medips_QC	CpG_cov.numReadsWoCpG	1438191
medips_QC	CpG_cov.fracReadsWoCpG	0.02301
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	7988779
medips_QC	CpG_cov.numCpGw1read	3034908
medips_QC	CpG_cov.numCpGw2Reads	2129782
medips_QC	CpG_cov.numCpGw3Reads	1609240
medips_QC	CpG_cov.numCpGw4Reads	1286232
medips_QC	CpG_cov.numCpGw5Reads	1066476
medips_QC	CpG_cov.numCpGgt5Reads	12285943
medips_QC	CpG_cov.fracCpGwoReads	0.27171
medips_QC	CpG_cov.fracCpGw1read	0.10322
medips_QC	CpG_cov.fracCpGw2Reads	0.07244
medips_QC	CpG_cov.fracCpGw3Reads	0.05473
medips_QC	CpG_cov.fracCpGw4Reads	0.04375
medips_QC	CpG_cov.fracCpGw5Reads	0.03627
medips_QC	CpG_cov.fracCpGgt5Reads	0.41787
medips_QC	enrich.regions.C	2821054922
medips_QC	enrich.regions.G	2847284642
medips_QC	enrich.regions.CG	358038411
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	3.17941
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.50196
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	3.2848
medips_QC	enrich.enrichment.score.GoGe	1.97141
F19K16_F24B22_methyl_qc	Total_reads	142259680
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	1016721
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	10143
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	.72100
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	99.01200
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	.98700
F19K16_F24B22_methyl_qc	Methylation_specificity	99.99004
F19K16_F24B22_methyl_qc	Methylation_beta	.99012
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	70616332
picard.CollectGcBiasMetrics	ALIGNED_READS	141232544
picard.CollectGcBiasMetrics	AT_DROPOUT	35.679142
picard.CollectGcBiasMetrics	GC_DROPOUT	0.03267
picard.CollectGcBiasMetrics	GC_NC_0_19	0.070632
picard.CollectGcBiasMetrics	GC_NC_20_39	0.370549
picard.CollectGcBiasMetrics	GC_NC_40_59	1.279815
picard.CollectGcBiasMetrics	GC_NC_60_79	4.87069
picard.CollectGcBiasMetrics	GC_NC_80_100	0.6692
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	166	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	56	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	2	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	573	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	176.342717	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	82.999523	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	70611790	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	23	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	43	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	65	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	89	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	113	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	139	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	169	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	205	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	261	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	483	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	70611815
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	8913
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	13260527
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	45395
picard.MarkDuplicates	PERCENT_DUPLICATION	0.187795
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	164065693
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	70611841	70611790	141223631
picard.CollectAlignmentSummaryMetrics	PF_READS	70611841	70611790	141223631
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	70611841	70611790	141223631
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	4205196996	4218373361	8423570357
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	57178532	57161602	114340134
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	3434712351	3442377959	6877090310
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	3244358252	3288413647	6532771899
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.006306	0.00581	0.006058
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.004595	0.004073	0.004334
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.000249	0.000222	0.000236
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	60.524249	60.569382	60.546815
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	70611841	70611790	141223631
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.493663	0.506337	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000041	0.000043	0.000042
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	141223631
picard.CollectQualityYieldMetrics	PF_READS	141223631
picard.CollectQualityYieldMetrics	READ_LENGTH	60
picard.CollectQualityYieldMetrics	TOTAL_BASES	8550641118
picard.CollectQualityYieldMetrics	PF_BASES	8550641118
picard.CollectQualityYieldMetrics	Q20_BASES	8093316005
picard.CollectQualityYieldMetrics	PF_Q20_BASES	8093316005
picard.CollectQualityYieldMetrics	Q30_BASES	7900370732
picard.CollectQualityYieldMetrics	PF_Q30_BASES	7900370732
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	14665349585
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	14665349585
