QC_type	metrics	TGL48_0002_Ct_T_PE_306_CM_UMB-002-BL
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.9993
medips_QC	satr.tru_cor	0.99859
medips_QC	CpG_cov.totalNumReads	59634323
medips_QC	CpG_cov.numReadsWoCpG	663759
medips_QC	CpG_cov.fracReadsWoCpG	0.01113
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	7526699
medips_QC	CpG_cov.numCpGw1read	2919423
medips_QC	CpG_cov.numCpGw2Reads	2058593
medips_QC	CpG_cov.numCpGw3Reads	1622770
medips_QC	CpG_cov.numCpGw4Reads	1358809
medips_QC	CpG_cov.numCpGw5Reads	1180441
medips_QC	CpG_cov.numCpGgt5Reads	12734625
medips_QC	CpG_cov.fracCpGwoReads	0.256
medips_QC	CpG_cov.fracCpGw1read	0.0993
medips_QC	CpG_cov.fracCpGw2Reads	0.07002
medips_QC	CpG_cov.fracCpGw3Reads	0.05519
medips_QC	CpG_cov.fracCpGw4Reads	0.04622
medips_QC	CpG_cov.fracCpGw5Reads	0.04015
medips_QC	CpG_cov.fracCpGgt5Reads	0.43313
medips_QC	enrich.regions.C	2206228947
medips_QC	enrich.regions.G	2229875358
medips_QC	enrich.regions.CG	262906854
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	2.97158
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.47281
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	3.07009
medips_QC	enrich.enrichment.score.GoGe	1.85692
F19K16_F24B22_methyl_qc	Total_reads	127071599
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	169468
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	1607
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	.13400
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	99.06000
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	.93900
F19K16_F24B22_methyl_qc	Methylation_specificity	99.99053
F19K16_F24B22_methyl_qc	Methylation_beta	.99060
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	63449582
picard.CollectGcBiasMetrics	ALIGNED_READS	126900507
picard.CollectGcBiasMetrics	AT_DROPOUT	35.850391
picard.CollectGcBiasMetrics	GC_DROPOUT	0.21543
picard.CollectGcBiasMetrics	GC_NC_0_19	0.024964
picard.CollectGcBiasMetrics	GC_NC_20_39	0.358768
picard.CollectGcBiasMetrics	GC_NC_40_59	1.372281
picard.CollectGcBiasMetrics	GC_NC_60_79	4.089131
picard.CollectGcBiasMetrics	GC_NC_80_100	0.069824
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	148	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	11	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	50	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	260	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	148.212504	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	22.877082	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	63447288	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	5	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	9	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	13	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	17	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	23	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	29	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	39	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	51	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	71	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	167	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	63447288
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	5930
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	7997834
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	26683
picard.MarkDuplicates	PERCENT_DUPLICATION	0.126055
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	230680158
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	63447289	63447288	126894577
picard.CollectAlignmentSummaryMetrics	PF_READS	63447289	63447288	126894577
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	63447289	63447288	126894577
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	3764831137	3765688987	7530520124
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	53873876	53868152	107742028
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	3210691865	3210665754	6421357619
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	3090881824	3095547374	6186429198
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.004182	0.004254	0.004218
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.003107	0.003159	0.003133
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.000199	0.000174	0.000186
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	59.803539	59.782561	59.79305
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	63447289	63447288	126894577
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.496476	0.503524	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000025	0.000039	0.000032
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	126894577
picard.CollectQualityYieldMetrics	PF_READS	126894577
picard.CollectQualityYieldMetrics	READ_LENGTH	59
picard.CollectQualityYieldMetrics	TOTAL_BASES	7587413772
picard.CollectQualityYieldMetrics	PF_BASES	7587413772
picard.CollectQualityYieldMetrics	Q20_BASES	7296544167
picard.CollectQualityYieldMetrics	PF_Q20_BASES	7296544167
picard.CollectQualityYieldMetrics	Q30_BASES	7153902209
picard.CollectQualityYieldMetrics	PF_Q30_BASES	7153902209
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	13175764509
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	13175764509
