QC_type	metrics	TGL48_0011_Ct_T_PE_319_CM_UMB-011-2W-P
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.99838
medips_QC	satr.tru_cor	0.9968
medips_QC	CpG_cov.totalNumReads	37948960
medips_QC	CpG_cov.numReadsWoCpG	1076823
medips_QC	CpG_cov.fracReadsWoCpG	0.02838
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	10690969
medips_QC	CpG_cov.numCpGw1read	3257930
medips_QC	CpG_cov.numCpGw2Reads	2469160
medips_QC	CpG_cov.numCpGw3Reads	1898245
medips_QC	CpG_cov.numCpGw4Reads	1496301
medips_QC	CpG_cov.numCpGw5Reads	1210455
medips_QC	CpG_cov.numCpGgt5Reads	8378300
medips_QC	CpG_cov.fracCpGwoReads	0.36362
medips_QC	CpG_cov.fracCpGw1read	0.11081
medips_QC	CpG_cov.fracCpGw2Reads	0.08398
medips_QC	CpG_cov.fracCpGw3Reads	0.06456
medips_QC	CpG_cov.fracCpGw4Reads	0.05089
medips_QC	CpG_cov.fracCpGw5Reads	0.04117
medips_QC	CpG_cov.fracCpGgt5Reads	0.28496
medips_QC	enrich.regions.C	1405059281
medips_QC	enrich.regions.G	1425968172
medips_QC	enrich.regions.CG	174891664
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	3.18533
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.47927
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	3.29092
medips_QC	enrich.enrichment.score.GoGe	1.88229
F19K16_F24B22_methyl_qc	Total_reads	81705026
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	163852
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	6705
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	.20800
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	96.06800
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	3.93100
F19K16_F24B22_methyl_qc	Methylation_specificity	99.95909
F19K16_F24B22_methyl_qc	Methylation_beta	.96068
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	40767278
picard.CollectGcBiasMetrics	ALIGNED_READS	81534432
picard.CollectGcBiasMetrics	AT_DROPOUT	40.325112
picard.CollectGcBiasMetrics	GC_DROPOUT	0.163454
picard.CollectGcBiasMetrics	GC_NC_0_19	0.03072
picard.CollectGcBiasMetrics	GC_NC_20_39	0.301457
picard.CollectGcBiasMetrics	GC_NC_40_59	1.325747
picard.CollectGcBiasMetrics	GC_NC_60_79	5.142911
picard.CollectGcBiasMetrics	GC_NC_80_100	0.198951
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	146	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	12	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	33	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	258	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	144.523654	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	24.14731	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	40765538	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	5	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	9	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	13	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	19	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	25	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	33	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	41	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	53	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	77	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	167	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	40765552
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	3327
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	14430262
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	11777
picard.MarkDuplicates	PERCENT_DUPLICATION	0.353982
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	43009836
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	40765567	40765538	81531105
picard.CollectAlignmentSummaryMetrics	PF_READS	40765567	40765538	81531105
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	40765567	40765538	81531105
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	2418792494	2356030297	4774822791
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	33962751	33909391	67872142
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	2025471351	1971388165	3996859516
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	1969961509	1907187714	3877149223
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.004093	0.008205	0.006122
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.002828	0.006923	0.004848
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.000206	0.00017	0.000188
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	59.848016	59.844859	59.846438
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	40765567	40765538	81531105
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.501346	0.498654	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000027	0.000026	0.000026
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	81531105
picard.CollectQualityYieldMetrics	PF_READS	81531105
picard.CollectQualityYieldMetrics	READ_LENGTH	59
picard.CollectQualityYieldMetrics	TOTAL_BASES	4879346187
picard.CollectQualityYieldMetrics	PF_BASES	4879346187
picard.CollectQualityYieldMetrics	Q20_BASES	4718941695
picard.CollectQualityYieldMetrics	PF_Q20_BASES	4718941695
picard.CollectQualityYieldMetrics	Q30_BASES	4663675497
picard.CollectQualityYieldMetrics	PF_Q30_BASES	4663675497
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	8529112972
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	8529112972
