QC_type	metrics	TGL48_0008_nn_P_PE_327_CM
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.99765
medips_QC	satr.tru_cor	0.99529
medips_QC	CpG_cov.totalNumReads	62335725
medips_QC	CpG_cov.numReadsWoCpG	1320840
medips_QC	CpG_cov.fracReadsWoCpG	0.02119
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	8034430
medips_QC	CpG_cov.numCpGw1read	3037607
medips_QC	CpG_cov.numCpGw2Reads	2124800
medips_QC	CpG_cov.numCpGw3Reads	1598121
medips_QC	CpG_cov.numCpGw4Reads	1273425
medips_QC	CpG_cov.numCpGw5Reads	1052996
medips_QC	CpG_cov.numCpGgt5Reads	12279981
medips_QC	CpG_cov.fracCpGwoReads	0.27327
medips_QC	CpG_cov.fracCpGw1read	0.10332
medips_QC	CpG_cov.fracCpGw2Reads	0.07227
medips_QC	CpG_cov.fracCpGw3Reads	0.05436
medips_QC	CpG_cov.fracCpGw4Reads	0.04331
medips_QC	CpG_cov.fracCpGw5Reads	0.03581
medips_QC	CpG_cov.fracCpGgt5Reads	0.41767
medips_QC	enrich.regions.C	2803654727
medips_QC	enrich.regions.G	2814230935
medips_QC	enrich.regions.CG	351091217
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	3.21259
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.4863
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	3.31908
medips_QC	enrich.enrichment.score.GoGe	1.90989
F19K16_F24B22_methyl_qc	Total_reads	137253839
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	837924
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	8056
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	.61600
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	99.04700
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	.95200
F19K16_F24B22_methyl_qc	Methylation_specificity	99.99039
F19K16_F24B22_methyl_qc	Methylation_beta	.99047
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	68201214
picard.CollectGcBiasMetrics	ALIGNED_READS	136407470
picard.CollectGcBiasMetrics	AT_DROPOUT	41.791573
picard.CollectGcBiasMetrics	GC_DROPOUT	0.023501
picard.CollectGcBiasMetrics	GC_NC_0_19	0.065814
picard.CollectGcBiasMetrics	GC_NC_20_39	0.296034
picard.CollectGcBiasMetrics	GC_NC_40_59	1.290374
picard.CollectGcBiasMetrics	GC_NC_60_79	5.535363
picard.CollectGcBiasMetrics	GC_NC_80_100	0.751951
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	161	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	54	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	2	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	561	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	171.725574	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	80.487609	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	68194825	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	21	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	43	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	63	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	85	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	109	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	133	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	163	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	197	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	253	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	475	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	68194849
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	17772
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	11242354
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	43516
picard.MarkDuplicates	PERCENT_DUPLICATION	0.164856
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	183969317
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	68194873	68194825	136389698
picard.CollectAlignmentSummaryMetrics	PF_READS	68194873	68194825	136389698
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	68194873	68194825	136389698
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	4078231522	4088185464	8166416986
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	58523461	58512407	117035868
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	3518261413	3524492238	7042753651
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	3324565446	3357789633	6682355079
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.005086	0.004762	0.004924
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.004187	0.003858	0.004022
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.000211	0.000187	0.000199
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	60.508982	60.554963	60.531973
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	68194873	68194825	136389698
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.497176	0.502824	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000071	0.000138	0.000105
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	136389698
picard.CollectQualityYieldMetrics	PF_READS	136389698
picard.CollectQualityYieldMetrics	READ_LENGTH	60
picard.CollectQualityYieldMetrics	TOTAL_BASES	8255937467
picard.CollectQualityYieldMetrics	PF_BASES	8255937467
picard.CollectQualityYieldMetrics	Q20_BASES	7801900143
picard.CollectQualityYieldMetrics	PF_Q20_BASES	7801900143
picard.CollectQualityYieldMetrics	Q30_BASES	7611321077
picard.CollectQualityYieldMetrics	PF_Q30_BASES	7611321077
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	14143003059
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	14143003059
