QC_type	metrics	TGL49_0197_Ct_T_PE_313_CM
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.99975
medips_QC	satr.tru_cor	0.9995
medips_QC	CpG_cov.totalNumReads	48271264
medips_QC	CpG_cov.numReadsWoCpG	1050940
medips_QC	CpG_cov.fracReadsWoCpG	0.02177
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	8151883
medips_QC	CpG_cov.numCpGw1read	3283725
medips_QC	CpG_cov.numCpGw2Reads	2410768
medips_QC	CpG_cov.numCpGw3Reads	1857890
medips_QC	CpG_cov.numCpGw4Reads	1495520
medips_QC	CpG_cov.numCpGw5Reads	1244230
medips_QC	CpG_cov.numCpGgt5Reads	10957344
medips_QC	CpG_cov.fracCpGwoReads	0.27726
medips_QC	CpG_cov.fracCpGw1read	0.11169
medips_QC	CpG_cov.fracCpGw2Reads	0.082
medips_QC	CpG_cov.fracCpGw3Reads	0.06319
medips_QC	CpG_cov.fracCpGw4Reads	0.05087
medips_QC	CpG_cov.fracCpGw5Reads	0.04232
medips_QC	CpG_cov.fracCpGgt5Reads	0.37268
medips_QC	enrich.regions.C	2042631611
medips_QC	enrich.regions.G	2067696734
medips_QC	enrich.regions.CG	251673371
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	3.04878
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.49189
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	3.14984
medips_QC	enrich.enrichment.score.GoGe	1.93187
F19K16_F24B22_methyl_qc	Total_reads	106784638
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	2238919
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	55085
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	2.14800
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	97.59800
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	2.40100
F19K16_F24B22_methyl_qc	Methylation_specificity	99.97540
F19K16_F24B22_methyl_qc	Methylation_beta	.97598
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	52245765
picard.CollectGcBiasMetrics	ALIGNED_READS	104490565
picard.CollectGcBiasMetrics	AT_DROPOUT	34.429902
picard.CollectGcBiasMetrics	GC_DROPOUT	0.167943
picard.CollectGcBiasMetrics	GC_NC_0_19	0.05323
picard.CollectGcBiasMetrics	GC_NC_20_39	0.394926
picard.CollectGcBiasMetrics	GC_NC_40_59	1.32182
picard.CollectGcBiasMetrics	GC_NC_60_79	4.210963
picard.CollectGcBiasMetrics	GC_NC_80_100	0.228355
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	152	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	18	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	2	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	392	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	169.044171	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	65.231505	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	52243346	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	7	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	13	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	19	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	25	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	37	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	51	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	71	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	133	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	289	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	391	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	52243339
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	3886
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	12224112
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	56750
picard.MarkDuplicates	PERCENT_DUPLICATION	0.233984
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	93744432
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	52243333	52243346	104486679
picard.CollectAlignmentSummaryMetrics	PF_READS	52243333	52243346	104486679
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	52243333	52243346	104486679
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	3083273569	3089858481	6173132050
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	43037213	43034633	86071846
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	2554008943	2558066854	5112075797
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	2464703912	2485585825	4950289737
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.004639	0.004357	0.004498
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.003334	0.002999	0.003166
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.000217	0.000193	0.000205
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	59.739289	59.76969	59.754489
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	52243333	52243346	104486679
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.496885	0.503115	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.000029	0.000016	0.000022
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	104486679
picard.CollectQualityYieldMetrics	PF_READS	104486679
picard.CollectQualityYieldMetrics	READ_LENGTH	59
picard.CollectQualityYieldMetrics	TOTAL_BASES	6243548163
picard.CollectQualityYieldMetrics	PF_BASES	6243548163
picard.CollectQualityYieldMetrics	Q20_BASES	6031291198
picard.CollectQualityYieldMetrics	PF_Q20_BASES	6031291198
picard.CollectQualityYieldMetrics	Q30_BASES	5937489288
picard.CollectQualityYieldMetrics	PF_Q30_BASES	5937489288
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	10892778465
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	10892778465
