QC_type	metrics	TGL49_0263_Ct_n_PE_220318_CM
medips_QC	ref_genome	BSgenome.Hsapiens.UCSC.hg38
medips_QC	satr.est_cor	0.9997
medips_QC	satr.tru_cor	0.9994
medips_QC	CpG_cov.totalNumReads	55797549
medips_QC	CpG_cov.numReadsWoCpG	862400
medips_QC	CpG_cov.fracReadsWoCpG	0.01546
medips_QC	CpG_cov.numCpGinRef	29401360
medips_QC	CpG_cov.numCpGwoReads	10896905
medips_QC	CpG_cov.numCpGw1read	1810807
medips_QC	CpG_cov.numCpGw2Reads	1539433
medips_QC	CpG_cov.numCpGw3Reads	1319098
medips_QC	CpG_cov.numCpGw4Reads	1130082
medips_QC	CpG_cov.numCpGw5Reads	977435
medips_QC	CpG_cov.numCpGgt5Reads	11727600
medips_QC	CpG_cov.fracCpGwoReads	0.37063
medips_QC	CpG_cov.fracCpGw1read	0.06159
medips_QC	CpG_cov.fracCpGw2Reads	0.05236
medips_QC	CpG_cov.fracCpGw3Reads	0.04487
medips_QC	CpG_cov.fracCpGw4Reads	0.03844
medips_QC	CpG_cov.fracCpGw5Reads	0.03324
medips_QC	CpG_cov.fracCpGgt5Reads	0.39888
medips_QC	enrich.regions.C	2852610526
medips_QC	enrich.regions.G	2869971784
medips_QC	enrich.regions.CG	350176292
medips_QC	enrich.genome.C	631600032
medips_QC	enrich.genome.G	634115933
medips_QC	enrich.genome.CG	31417409
medips_QC	enrich.regions.relH	3.08831
medips_QC	enrich.genome.relH	0.96792
medips_QC	enrich.regions.GoGe	0.48499
medips_QC	enrich.genome.GoGe	0.25462
medips_QC	enrich.enrichment.score.relH	3.19068
medips_QC	enrich.enrichment.score.GoGe	1.90476
F19K16_F24B22_methyl_qc	Total_reads	146050196
F19K16_F24B22_methyl_qc	Unmapped_reads	0
F19K16_F24B22_methyl_qc	Num_reads_align_methyl_F19K16	2935242
F19K16_F24B22_methyl_qc	Num_reads_align_unmethyl_F24B22	49655
F19K16_F24B22_methyl_qc	Pctg_reads_aligned_to_BACs	2.04300
F19K16_F24B22_methyl_qc	Pctg_BACs_is_methyl_F19K16	98.33600
F19K16_F24B22_methyl_qc	Pctg_BACs_is_unmethyl_F24B22	1.66300
F19K16_F24B22_methyl_qc	Methylation_specificity	99.98309
F19K16_F24B22_methyl_qc	Methylation_beta	.98336
picard.CollectGcBiasMetrics	READS_USED	ALL
picard.CollectGcBiasMetrics	WINDOW_SIZE	100
picard.CollectGcBiasMetrics	TOTAL_CLUSTERS	71544430
picard.CollectGcBiasMetrics	ALIGNED_READS	143064766
picard.CollectGcBiasMetrics	AT_DROPOUT	36.341928
picard.CollectGcBiasMetrics	GC_DROPOUT	0.122125
picard.CollectGcBiasMetrics	GC_NC_0_19	0.092939
picard.CollectGcBiasMetrics	GC_NC_20_39	0.377389
picard.CollectGcBiasMetrics	GC_NC_40_59	1.308847
picard.CollectGcBiasMetrics	GC_NC_60_79	4.50833
picard.CollectGcBiasMetrics	GC_NC_80_100	0.59339
picard.CollectInsertSizeMetrics	MEDIAN_INSERT_SIZE	156	0	0
picard.CollectInsertSizeMetrics	MEDIAN_ABSOLUTE_DEVIATION	21	0	0
picard.CollectInsertSizeMetrics	MIN_INSERT_SIZE	2	0	0
picard.CollectInsertSizeMetrics	MAX_INSERT_SIZE	636	0	0
picard.CollectInsertSizeMetrics	MEAN_INSERT_SIZE	185.874165	0	0
picard.CollectInsertSizeMetrics	STANDARD_DEVIATION	96.474411	0	0
picard.CollectInsertSizeMetrics	READ_PAIRS	71299654	0	0
picard.CollectInsertSizeMetrics	PAIR_ORIENTATION	FR	RF	TANDEM
picard.CollectInsertSizeMetrics	WIDTH_OF_10_PERCENT	7	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_20_PERCENT	15	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_30_PERCENT	23	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_40_PERCENT	31	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_50_PERCENT	43	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_60_PERCENT	65	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_70_PERCENT	139	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_80_PERCENT	275	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_90_PERCENT	355	0	0
picard.CollectInsertSizeMetrics	WIDTH_OF_99_PERCENT	679	0	0
picard.MarkDuplicates	UNPAIRED_READS_EXAMINED	0
picard.MarkDuplicates	READ_PAIRS_EXAMINED	71299652
picard.MarkDuplicates	SECONDARY_OR_SUPPLEMENTARY_RDS	465462
picard.MarkDuplicates	UNMAPPED_READS	0
picard.MarkDuplicates	UNPAIRED_READ_DUPLICATES	0
picard.MarkDuplicates	READ_PAIR_DUPLICATES	40255348
picard.MarkDuplicates	READ_PAIR_OPTICAL_DUPLICATES	739331
picard.MarkDuplicates	PERCENT_DUPLICATION	0.564594
picard.MarkDuplicates	ESTIMATED_LIBRARY_SIZE	36198016
picard.CollectAlignmentSummaryMetrics	CATEGORY	FIRST_OF_PAIR	SECOND_OF_PAIR	PAIR
picard.CollectAlignmentSummaryMetrics	TOTAL_READS	71299650	71299654	142599304
picard.CollectAlignmentSummaryMetrics	PF_READS	71299650	71299654	142599304
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_NOISE_READS	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_READS_ALIGNED	71299650	71299654	142599304
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_ALIGNED	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_ALIGNED_BASES	8975882493	9003523174	17979405667
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_READS	61859303	61850296	123709599
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_BASES	7947759844	7975497064	15923256908
picard.CollectAlignmentSummaryMetrics	PF_HQ_ALIGNED_Q20_BASES	7750238694	7773819473	15524058167
picard.CollectAlignmentSummaryMetrics	PF_HQ_MEDIAN_MISMATCHES	0	0	0
picard.CollectAlignmentSummaryMetrics	PF_MISMATCH_RATE	0.005963	0.006212	0.006087
picard.CollectAlignmentSummaryMetrics	PF_HQ_ERROR_RATE	0.005148	0.005363	0.005256
picard.CollectAlignmentSummaryMetrics	PF_INDEL_RATE	0.000424	0.000425	0.000424
picard.CollectAlignmentSummaryMetrics	MEAN_READ_LENGTH	133.92161	133.941928	133.931769
picard.CollectAlignmentSummaryMetrics	READS_ALIGNED_IN_PAIRS	71299650	71299654	142599304
picard.CollectAlignmentSummaryMetrics	PCT_READS_ALIGNED_IN_PAIRS	1	1	1
picard.CollectAlignmentSummaryMetrics	PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	PCT_PF_READS_IMPROPER_PAIRS	0	0	0
picard.CollectAlignmentSummaryMetrics	BAD_CYCLES	0	0	0
picard.CollectAlignmentSummaryMetrics	STRAND_BALANCE	0.499504	0.500496	0.5
picard.CollectAlignmentSummaryMetrics	PCT_CHIMERAS	0.001521	0.001199	0.00136
picard.CollectAlignmentSummaryMetrics	PCT_ADAPTER	0	0	0
picard.CollectQualityYieldMetrics	TOTAL_READS	142599304
picard.CollectQualityYieldMetrics	PF_READS	142599304
picard.CollectQualityYieldMetrics	READ_LENGTH	133
picard.CollectQualityYieldMetrics	TOTAL_BASES	19098577060
picard.CollectQualityYieldMetrics	PF_BASES	19098577060
picard.CollectQualityYieldMetrics	Q20_BASES	18530813486
picard.CollectQualityYieldMetrics	PF_Q20_BASES	18530813486
picard.CollectQualityYieldMetrics	Q30_BASES	17725411109
picard.CollectQualityYieldMetrics	PF_Q30_BASES	17725411109
picard.CollectQualityYieldMetrics	Q20_EQUIVALENT_YIELD	34110993905
picard.CollectQualityYieldMetrics	PF_Q20_EQUIVALENT_YIELD	34110993905
